PORT=4000

MONGO_URL=mongodb+srv://singhtarn2002:lMovQnnEtJRE6qXn@cluster0.zqnso.mongodb.net/medicine

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=drakepreetsingh

JWT_EXPIRES=7d

CLOUDANARY_API_KEY=787433182838936

CLOUDANARY_API_SECRET=yvC7YI-dCIMUMeDc4v2bTfGH8vw

CLOUDANARY_CLOUD_NAME=dsk094yoj
